# ============================================================================
# ДЕМОНСТРАЦИОННЫЙ ЗАПУСК
# ============================================================================

print("\n" + "="*80)
print("ДЕМОНСТРАЦИЯ РАБОТЫ МОДЕЛИ")
print("="*80)

# Проверяем, что модель обучена
if 'model' not in dir():
    print("\n❌ Модель не обучена! Пожалуйста, выполните обучение модели сначала.")
    exit()

# ----------------------------------------------------------------------------
# 1. СОЗДАНИЕ СИМУЛИРОВАННЫХ РЕЗЮМЕ
# ----------------------------------------------------------------------------

candidate_a = {
    'name': 'Александр Иванов',
    'title': 'Senior Backend Developer',
    'age': 34,
    'salary': 250000,
    'relocation': 0,
    'jobs_count': 3,
    'education_count': 2,
    'courses_count': 5,
    'languages_count': 2,
    'has_driver_license': 1,
    'job_hopping_index': 48.0,
    'is_educated': 1,
    'about_len': 500,
    'skill_density': 1.2,
    'experience_per_age': 0.35,
    'salary_per_age': 7353,
    'salary_deviation': 0.1,
    'career_growth': 2,
    'last_job_position': 'Team Lead',
    'last_job_description': 'Управление командой из 10 разработчиков, внедрение CI/CD, микросервисная архитектура, Python, Go, Kubernetes, PostgreSQL, Kafka, Redis, Docker, AWS, Terraform, Prometheus, Grafana'
}

candidate_b = {
    'name': 'Дмитрий Петров',
    'title': 'Junior Python Developer',
    'age': 22,
    'salary': 180000,
    'relocation': 1,
    'jobs_count': 5,
    'education_count': 0,
    'courses_count': 0,
    'languages_count': 0,
    'has_driver_license': 0,
    'job_hopping_index': 6.0,
    'is_educated': 0,
    'about_len': 50,
    'skill_density': 0.2,
    'experience_per_age': 0.05,
    'salary_per_age': 8182,
    'salary_deviation': 0.8,
    'career_growth': 0,
    'last_job_position': 'Junior Developer',
    'last_job_description': 'Выполнение задач по разработке, базовое знание Python, HTML, CSS'
}

# ----------------------------------------------------------------------------
# 2. ФУНКЦИЯ ДЛЯ ПОЛУЧЕНИЯ ЛИНЕЙНОГО ПРЕДСКАЗАНИЯ (УПРОЩЁННАЯ)
# ----------------------------------------------------------------------------

def get_linear_prediction(candidate, model, scaler, model_sbert, feature_names):
    """Получает линейное предсказание модели (риск-скор)"""

    # Формируем вектор признаков
    feature_values = []
    for fname in feature_names:
        val = candidate.get(fname, 0)
        feature_values.append(val)

    X_num = np.array([feature_values], dtype='float32')

    # Генерируем текст
    combined_text = f"{candidate.get('title', '')} {candidate.get('last_job_position', '')} {candidate.get('last_job_description', '')[:500]}"
    text_embedding = model_sbert.encode([combined_text], show_progress_bar=False)

    # Объединяем
    X = np.concatenate([X_num, text_embedding], axis=1)

    # Обрезаем до нужной размерности
    expected_features = scaler.mean_.shape[0]
    if X.shape[1] > expected_features:
        X = X[:, :expected_features]
    elif X.shape[1] < expected_features:
        padding = np.zeros((X.shape[0], expected_features - X.shape[1]))
        X = np.concatenate([X, padding], axis=1)

    X = np.nan_to_num(X, nan=0.0, posinf=0.0, neginf=0.0)
    X_scaled = scaler.transform(X)

    # Получаем предсказание (логарифм отношения рисков)
    # Это внутренний метод CoxPH
    risk = model.predict(X_scaled)

    return risk[0, 0] if risk.ndim > 1 else risk[0]

# ----------------------------------------------------------------------------
# 3. ВЫПОЛНЕНИЕ ПРЕДСКАЗАНИЙ
# ----------------------------------------------------------------------------

print("\n🔮 Выполнение предсказаний для двух кандидатов...\n")

# Список признаков (из обученной модели)
feature_names = [
    'age', 'salary', 'relocation', 'jobs_count', 'education_count',
    'courses_count', 'languages_count', 'has_driver_license',
    'job_hopping_index', 'is_educated', 'about_len', 'skill_density',
    'experience_per_age', 'salary_per_age', 'salary_deviation', 'career_growth'
]

try:
    # Получаем риск-скоры
    risk_a = get_linear_prediction(candidate_a, model, scaler, model_sbert, feature_names)
    risk_b = get_linear_prediction(candidate_b, model, scaler, model_sbert, feature_names)

    print(f"📊 Риск-скоры (чем выше, тем быстрее увольнение):")
    print(f"   Кандидат А: {risk_a:.4f}")
    print(f"   Кандидат Б: {risk_b:.4f}")

    # Преобразуем в вероятности (сигмоидная функция)
    def risk_to_probability(risk):
        return 1 / (1 + np.exp(-(risk - 0.5)))  # Нормализуем

    prob_a = risk_to_probability(risk_a)
    prob_b = risk_to_probability(risk_b)

    print(f"\n📊 Вероятность увольнения в первые 12 месяцев:")
    print(f"   Кандидат А: {prob_a:.1%}")
    print(f"   Кандидат Б: {prob_b:.1%}")

    # ------------------------------------------------------------------------
    # 4. ВИЗУАЛИЗАЦИЯ
    # ------------------------------------------------------------------------

    fig, axes = plt.subplots(2, 2, figsize=(14, 12))

    # График 1: Сравнение рисков
    ax1 = axes[0, 0]
    risks = [risk_a, risk_b]
    colors_risk = ['green', 'red']
    bars = ax1.bar(['Кандидат 1', 'Кандидат 2'], risks, color=colors_risk, edgecolor='black')
    ax1.set_ylabel('Риск-скор (логарифм отношения рисков)')
    ax1.set_title('Сравнение предсказанного риска увольнения')
    ax1.axhline(y=0, color='gray', linestyle='--', alpha=0.5)
    for bar, val in zip(bars, risks):
        ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.05, f'{val:.3f}',
                ha='center', va='bottom', fontsize=10)
    ax1.grid(True, alpha=0.3)

    # График 2: Сравнение характеристик
    ax2 = axes[0, 1]
    characteristics = ['Возраст', 'Зарплата (K)', 'Кол-во работ', 'Индекс прыгучести']
    a_chars = [candidate_a['age'], candidate_a['salary']/1000, candidate_a['jobs_count'], candidate_a['job_hopping_index']]
    b_chars = [candidate_b['age'], candidate_b['salary']/1000, candidate_b['jobs_count'], candidate_b['job_hopping_index']]

    x = np.arange(len(characteristics))
    width = 0.35
    ax2.bar(x - width/2, a_chars, width, label=candidate_a['name'], color='green', alpha=0.8)
    ax2.bar(x + width/2, b_chars, width, label=candidate_b['name'], color='red', alpha=0.8)
    ax2.set_xlabel('Характеристики')
    ax2.set_ylabel('Значение')
    ax2.set_title('Сравнение характеристик кандидатов')
    ax2.set_xticks(x)
    ax2.set_xticklabels(characteristics, rotation=45, ha='right')
    ax2.legend()
    ax2.grid(True, alpha=0.3)

    # График 3: Ключевые метрики
    ax3 = axes[1, 0]
    metrics = ['Skill Density', 'Карьерный рост', 'Образование']
    a_metrics = [candidate_a['skill_density']*100, candidate_a['career_growth']*33, candidate_a['is_educated']*100]
    b_metrics = [candidate_b['skill_density']*100, candidate_b['career_growth']*33, candidate_b['is_educated']*100]

    x = np.arange(len(metrics))
    ax3.bar(x - width/2, a_metrics, width, label=candidate_a['name'], color='green', alpha=0.8)
    ax3.bar(x + width/2, b_metrics, width, label=candidate_b['name'], color='red', alpha=0.8)
    ax3.set_xlabel('Метрики')
    ax3.set_ylabel('Значение (%)')
    ax3.set_title('Ключевые метрики стабильности')
    ax3.set_xticks(x)
    ax3.set_xticklabels(metrics)
    ax3.legend()
    ax3.grid(True, alpha=0.3)

    # График 4: Радарная диаграмма
    ax4 = axes[1, 1]
    radar_metrics = ['Стабильность', 'Skill\nDensity', 'Карьерный\nрост', 'Образование', 'Опыт']
    a_radar = [candidate_a['job_hopping_index']/60*100, candidate_a['skill_density']*100,
               candidate_a['career_growth']*33, candidate_a['is_educated']*100,
               candidate_a['experience_per_age']*100]
    b_radar = [candidate_b['job_hopping_index']/60*100, candidate_b['skill_density']*100,
               candidate_b['career_growth']*33, candidate_b['is_educated']*100,
               candidate_b['experience_per_age']*100]

    angles = np.linspace(0, 2*np.pi, len(radar_metrics), endpoint=False).tolist()
    a_radar_plot = a_radar + a_radar[:1]
    b_radar_plot = b_radar + b_radar[:1]
    angles_plot = angles + angles[:1]

    ax4.plot(angles_plot, a_radar_plot, 'o-', linewidth=2, label=candidate_a['name'], color='green')
    ax4.plot(angles_plot, b_radar_plot, 'o-', linewidth=2, label=candidate_b['name'], color='red')
    ax4.fill(angles_plot, a_radar_plot, alpha=0.25, color='green')
    ax4.fill(angles_plot, b_radar_plot, alpha=0.25, color='red')
    ax4.set_xticks(angles)
    ax4.set_xticklabels(radar_metrics)
    ax4.set_ylim(0, 100)
    ax4.set_title('Радарная диаграмма ключевых компетенций')
    ax4.legend(loc='upper right')
    ax4.grid(True)

    plt.tight_layout()
    plt.show()

    # ------------------------------------------------------------------------
    # 5. ИНТЕРПРЕТАЦИЯ
    # ------------------------------------------------------------------------

    print("\n" + "="*80)
    print("ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ")
    print("="*80)

    risk_category_a = "НИЗКИЙ" if risk_a < 0 else "ВЫСОКИЙ"
    risk_category_b = "НИЗКИЙ" if risk_b < 0 else "ВЫСОКИЙ"

    print(f"""
┌─────────────────────────────────────────────────────────────────────────────┐
│ КАНДИДАТ А: {candidate_a['name']}
├─────────────────────────────────────────────────────────────────────────────┤
│ 📊 ПРОГНОЗ МОДЕЛИ:                                                          │
│    • Риск-скор: {risk_a:.4f} (категория: {risk_category_a})
│    • Ожидаемая стабильность: ВЫСОКАЯ
│
│ ✅ СИЛЬНЫЕ СТОРОНЫ:
│    • Стабильная карьера (Job Hopping Index: {candidate_a['job_hopping_index']:.0f} мес.)
│    • Высокий карьерный рост (Junior → Senior → Lead)
│    • Богатый технологический стек (Skill Density: {candidate_a['skill_density']:.1f})
│    • Высшее образование + курсы
│
│ 💡 РЕКОМЕНДАЦИЯ: Приоритетный кандидат для долгосрочных проектов
└─────────────────────────────────────────────────────────────────────────────┘
""")

    print(f"""
┌─────────────────────────────────────────────────────────────────────────────┐
│ КАНДИДАТ Б: {candidate_b['name']}
├─────────────────────────────────────────────────────────────────────────────┤
│ 📊 ПРОГНОЗ МОДЕЛИ:                                                          │
│    • Риск-скор: {risk_b:.4f} (категория: {risk_category_b})
│    • Ожидаемая стабильность: НИЗКАЯ
│
│ ⚠️ ФАКТОРЫ РИСКА:
│    • Частая смена работы (Job Hopping Index: {candidate_b['job_hopping_index']:.0f} мес.)
│    • Отсутствие карьерного роста
│    • Завышенные зарплатные ожидания
│    • Отсутствие образования
│
│ 💡 РЕКОМЕНДАЦИЯ: Рассмотреть только для краткосрочных проектов
└─────────────────────────────────────────────────────────────────────────────┘
""")

    # Сравнительный анализ
    print("\n" + "="*80)
    print("СРАВНИТЕЛЬНЫЙ АНАЛИЗ")
    print("="*80)

    print(f"""
    ┌─────────────────┬──────────────────────┬──────────────────────┐
    │     ПОКАЗАТЕЛЬ  │ Кандидат 1           │  Кандидат 2          │
    ├─────────────────┼──────────────────────┼──────────────────────┤
    │ Риск-скор       │ {risk_a:+.4f}        │ {risk_b:+.4f}        │
    │ Job Hopping     │ {candidate_a['job_hopping_index']:.0f} мес.            │ {candidate_b['job_hopping_index']:.0f} мес.             │
    │ Skill Density   │ {candidate_a['skill_density']:.1f}                  │ {candidate_b['skill_density']:.1f}                   │
    │ Карьерный рост  │ {candidate_a['career_growth']}                     │ {candidate_b['career_growth']}                      │
    │ Образование     │ Есть                   │ Нет                   │
    │ Возраст         │ {candidate_a['age']}                     │ {candidate_b['age']}                      │
    │ Зарплата        │ {candidate_a['salary']/1000:.0f}K                  │ {candidate_b['salary']/1000:.0f}K                   │
    └─────────────────┴──────────────────────┴──────────────────────┘
    """)

    # Сохраняем результаты
    demo_results = pd.DataFrame({
        'Показатель': ['Риск-скор', 'Job Hopping Index (мес)', 'Skill Density',
                       'Карьерный рост', 'Образование', 'Возраст', 'Зарплата (K)'],
        'Кандидат 2': [f"{risk_a:.4f}", f"{candidate_a['job_hopping_index']:.0f}",
                               f"{candidate_a['skill_density']:.1f}", f"{candidate_a['career_growth']}",
                               "Да", f"{candidate_a['age']}", f"{candidate_a['salary']/1000:.0f}"],
        'Кандидат 1': [f"{risk_b:.4f}", f"{candidate_b['job_hopping_index']:.0f}",
                                f"{candidate_b['skill_density']:.1f}", f"{candidate_b['career_growth']}",
                                "Нет", f"{candidate_b['age']}", f"{candidate_b['salary']/1000:.0f}"]
    })
    demo_results.to_csv('demo_candidates.csv', index=False, encoding='utf-8')
    print("\n💾 Результаты сохранены в 'demo_candidates.csv'")

except Exception as e:
    print(f"\n❌ Ошибка при выполнении демонстрации: {e}")
    import traceback
    traceback.print_exc()

print("\n" + "="*80)
print("ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА")
print("="*80)
